<html>
<head>
 
  <title>Creative Landing Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
    }

    header {
      background-color: #d87e7e;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      width: 80%;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
    }

    .main-content {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      flex: 2;
      padding: 20px;
      background-color: #e7b4b4;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar {
      flex: 1;
      padding: 20px;
      background-color:  #e3c2c2;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #d87e7e;
      color: #000000;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body background="ag.jpg" weidth="500" height="500">

  <header>
    <h1>Creative Digital Agency</h1>
    <p><i>Welcome to a world of creativity!</i></p>
  </header>

  <section>
    <div class="main-content">
      <h2>About Us</h2>
      <h3>15 years, we passionate about achieving better result for our clients </h3>
      <p>Starting a new digital project is an exciting time!  You might have a strong and clear vision and be raring to go. Or you might have a few vague ideas but need expert guidance to paint a clearer picture.  Either way, one thing’s for sure. If the project is sizeable enough, you’re going to need to write a brief. </p>
    </div>

    <div class="sidebar">
      <h2>Featured Services</h2>
      <ul type="square">
        <li>User Experience</li>
        <li>Creative Design</li>
        <li>Social Marketing</li>
        <li>Affiliate Marketing</li>
      </ul>
    </div>
  </section>

  <footer>
    <p><b>&copy; 2023 Creative digital agency. All rights reserved</b></p>
  </footer>

</body>
</html>